{% extends "base.html" %} {% block content %}
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
    .login-container {
        width: 250px;
        display: flex;
        justify-content: flex-end;
    }
    
    .header-login {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
    }
    
    .container {
        width: 400px;
        height: 400px;
        box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.36);
        border-radius: 8px;
    }
    
    input {
        height: 35px;
        width: 250px;
        margin-bottom: 20px;
    }
    
    button {
        margin-top: 10px;
        width: 120px;
        height: 25px;
    }
    
    .login-field {
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>



{% if wrongPassword %}
<p> Benutzername oder Passwort ist falsch</p>
{% endif %}

<form method="POST" action="/login/">
    <div class="container">
        <header class="mdl-layout__header header-login">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">
                        Login
                    </span>
            </div>
        </header>
        <input type="hidden" name="redirect" value="{{ redirect }}">
        <div class="login-field">
            {% csrf_token %}
            <div><input name="username" type="text"></div>
            <div><input name="password" type="password"></div>
            <div class="login-container"><button>Login</button></div>
        </div>
    </div>
</form>
{% endblock %}